# sdk-manager-plugin

./: CHANGELOG.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/acceptanceTest/groovy/com/jakewharton/sdkmanager/internal/: SdkDownloadTest.groovy
src/main/groovy/com/jakewharton/sdkmanager/: SdkManagerPlugin.groovy
src/main/groovy/com/jakewharton/sdkmanager/internal/: AndroidCommand.groovy  Downloader.groovy  PackageResolver.groovy  SdkDownload.groovy  SdkResolver.groovy
src/test/fixtures/outdated-sdk-tools/.android-sdk/tools/: source.properties
src/test/fixtures/up-to-date-sdk-tools/.android-sdk/tools/: source.properties
src/test/groovy/com/jakewharton/sdkmanager/internal/: PackageResolverTest.groovy
src/test/groovy/com/jakewharton/sdkmanager/util/: RecordingAndroidCommand.groovy
